{
  "name": "aura-iptv-proxy",
  "version": "1.0.0",
  "type": "module",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}